<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2022-Present Couchbase, Inc.

 Use of this software is governed by the Business Source License included
 in the file licenses/BSL-Couchbase.txt.  As of the Change Date specified
 in that file, in accordance with the Business Source License, use of this
 software will be governed by the Apache License, Version 2.0, included in
 the file licenses/APL2.txt.
-->

<Include>
  <?ifndef Company ?>
    <?define Company = "Couchbase"?>
  <?endif?>
  <?ifndef ProductName ?>
    <?define ProductName = "sync-gateway"?>
  <?endif?>
  <?define Name = "SyncGateway" ?>
  <?define DisplayName = "Sync Gateway" ?>
  <?define Description = "Couchbase Sync Gateway mobile application REST gateway service." ?>
  <?define UpgradeCodeID = "5E6FC699-4DCB-C674-3991-0B7EFC1B3FFD" ?>
  <?define WinServiceApp = "sg-windows.exe" ?>
  <?define WinSGWEXE = "sync_gateway.exe" ?>
  <?define WinServiceConfig = "serviceconfig.json" ?>
  <?define WinServiceControl = "auto" ?>
</Include>
